quiz.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tensorlearn.quiz";
option java_outer_classname = "QuizInternal";

option go_package = "generated/pb";

package quiz;

service Quiz {
    rpc AddQuestion(Question) returns (Question) {}
    rpc AddSubject(Subject) returns (Subject) {}
    rpc GetSubjects(TenantRequest) returns (SubjectList) {} 
    rpc GetContest(ContestRequest) returns (Contest) {}
    rpc SubmitQuizAnswer(CandidateResponse) returns (SubmissionResponse) {}
}

message Question {
    string question = 1;
    repeated string options = 2;
    string answer = 3;
    string explanation = 4;
    string subject = 5;
    string topic = 6;
    string tenant = 7;
    string difficulty = 8;
}

message Subject {
    string name = 1;
    repeated Topic topics = 2;
    string tenant = 3;
}

message Topic {
    string name = 1;
    string desc = 2;
}

message SubjectList {
    repeated Subject subjects = 1;
}

message TenantRequest {
    string tenant = 1;
}

message ContestRequest {
    string tenant = 1;
    string subject = 2;
}

message Contest {
    repeated QuizQuestion questions = 1;
}

message QuizQuestion {
    string question = 1;
    repeated string options = 2;
    string qHash = 3;
    string subject = 5;
    string topic = 6;
    string tenant = 7;
    string difficulty = 8;
}

message CandidateResponse {
    string questionHash = 1;
    string answer = 2;
    string tenant = 3;
}

message SubmissionResponse {
    bool isCorrect = 1;
    string explanation = 2;
}